
<!-- ----- début fragmentCaveMenu -->

<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="router2.php?action=CaveAccueil">ROCHE & RIOU</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
           aria-haspopup="true" aria-expanded="false">Gestion des vaccins <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="router2.php?action=vaccinReadAll">Liste des vaccins</a></li>
          <!--<li><a href="router2.php?action=vinReadId&target=vinReadOne">Sélection d'un vin par son id</a></li>-->
          <li><a href="router2.php?action=vaccinCreate">Ajout d'un vaccin</a></li> 
          <li><a href="router2.php?action=vaccinReadId&target=vaccinUpdate">Mise à jour d'un vaccin</a></li>
        </ul>
      </li>   
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
           aria-haspopup="true" aria-expanded="false"> Gestion des centres <span class="caret"></span></a>
        <ul class="dropdown-menu">            
          <li><a href="router2.php?action=centreCreate">Ajout d'un centre</a></li>   
          <li><a href="router2.php?action=centreReadAll">Liste des centres</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
           aria-haspopup="true" aria-expanded="false">Gestion des patients <span class="caret"></span></a>
        <ul class="dropdown-menu">            
          <li><a href="router2.php?action=patientCreate">Ajout d'un patient</a></li> 
          <li><a href="router2.php?action=patientReadAll">Liste des patients</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
           aria-haspopup="true" aria-expanded="false">Gestion des rendez-vous <span class="caret"></span></a>
        <ul class="dropdown-menu">            
          <li><a href="router2.php?action=rendezvousReadAll">Dosier de vacination d'un patient</a></li> 
        </ul>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
           aria-haspopup="true" aria-expanded="false">DOCUMENTATION <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="router2.php?action=mesPropositions">mes propositions</a></li>
                               
        </ul>
      </li>  
    </ul>
  </div>
</nav>

<!-- ----- fin fragmentCaveMenu -->

