
<!-- ----- début fragmentCaveHeader -->
<html>
  <head>
    <title>gestion des centre Codiv</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../public/css/bootstrap.css" rel="stylesheet"/>
    <link href="../../public/css/perso_css.css" rel="stylesheet"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<!-- ----- fin fragmentCaveHeader -->

